# Database
DATABASE_URL=postgresql://your_user:your_password@localhost:5432/whatlead

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Evolution API Configuration
API_EVO_URL=https://evo.whatlead.com.br
EVO_API_KEY=6A4F8E34A2F41D2B9E8B52F63E3C8A1

# Evolution WebSocket Configuration
WEBSOCKET_ENABLED=false
WEBSOCKET_GLOBAL_EVENTS=false
EVOLUTION_INSTANCE_NAME=your_instance_name

# Redis Configuration
REDIS_URL=redis://localhost:6379

# MinIO/S3 Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=whatlead-media
MINIO_SERVER_URL=localhost
MINIO_REGION=us-east-1

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRICE_BASIC=your_basic_price_id
STRIPE_PRICE_PRO=your_pro_price_id
STRIPE_PRICE_ENTERPRISE=your_enterprise_price_id

# Other configurations
NODE_ENV=production
PORT=9000

# Hotmart API Credentials
HOTMART_CLIENT_ID="ef4c669f-2c5c-46ee-b8a5-480c4d4d78d3"
HOTMART_CLIENT_SECRET="b1ac067c-2f0c-40bb-8f06-3d9390225816"
HOTMART_ACCESS_TOKEN="Xc5G6TCcgSnrJkK7sV9ODil6Pbdqnpd177896e-6abe-4eed-85fa-e46c42a9f253"
HOTMART_API_URL="https://developers.hotmart.com/payments/api/v1"
HOTMART_BASIC="Basic ZWY0YzY2OWYtMmM1Yy00NmVlLWI4YTUtNDgwYzRkNGQ3OGQzOmIxYWMwNjdjLTJmMGMtNDBiYi04ZjA2LTNkOTM5MDIyNTgxNg=="HOTMART_WEBHOOK_HOTTOK="Xc5G6TCcgSnrJkK7sV9ODil6Pbdqnpd177896e-6abe-4eed-85fa-e46c42a9f253"
HOTMART_WEBHOOK_HOTTOK="Xc5G6TCcgSnrJkK7sV9ODil6Pbdqnpd177896e-6abe-4eed-85fa-e46c42a9f253"